- name: Provision EC2 and configure it
  hosts: localhost
  gather_facts: false
  tasks:
    - name: Launch EC2 instance
      ec2:
        key_name: my-key
        instance_type: t2.micro
        image: ami-0c55b159cbfafe1f0  
        wait: yes
        region: us-east-1
        group: my-sg
        count: 1
        instance_tags:
          Name: AnsibleDocker
      register: ec2

    - name: Add new instance to inventory
      add_host:
        name: "{{ item.public_dns_name }}"
        groups: ec2host
      loop: "{{ ec2.instances }}"

- name: Install Docker and deploy Nginx
  hosts: ec2host
  remote_user: ec2-user
  become: true
  tasks:
    - name: Install Docker
      yum:
        name: docker
        state: present

    - name: Start Docker
      service:
        name: docker
        state: started
        enabled: yes

    - name: Copy index.html to server
      copy:
        src: index.html
        dest: /home/ec2-user/index.html

    - name: Run Nginx container with custom HTML
      docker_container:
        name: nginx
        image: nginx
        state: started
        ports:
          - "80:80"
        volumes:
          - /home/ec2-user/index.html:/usr/share/nginx/html/index.html
